# duplicates.conf - strings within paths to exclude from consideration
# comment as required, everything after it to eol is discarded.
# Once the comments are discarded both leading and trailing white space
# is discarded also.
# I'm not really sure about git, in a production environment it might be
# wise exclude the entire thing.
.git/HEAD
.git/objects/
/.git/logs/HEAD
.git/refs/heads/
stamp-h1	# same text always, but different file times.


