# duplicates.conf - strings within paths to exclude from consideration
# comment as required, everything after it to eol is discarded.
# Once the comments are discarded both leading and trailing white space
# is discarded also.
# I'm not really sure about git, in a production environment it might be
# wise exclude the entire .git subdirs.
#git group
.git/HEAD
.git/objects/
/.git/logs/HEAD
.git/refs/heads/
.git/info/exclude
.git/config
.git/logs/refs/heads
#Autotools group
aclocal.m4
stamp-h1	# same text always, but different file times.
# ignore all browser shit
.opera/cache/
.opera-next/cache/
.config/chromium/Default
.config/google-chrome/Default
.config/google-chrome-beta/Default
.mozilla/firefox
.cache/mozilla/firefox/
